# AllergyTravelCardApp

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_card.xml  activity_main_portrait.xml  fragment_card_list.xml  fragment_create_card_view.xml  nav_header_main.xml  spinner_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: card_text_size.xml  countries_by_language.xml  language_array_free.xml  strings.xml  styles.xml
app/src/test/java/com/example/xxxx/allergytravelcardapp/: CardManagerTest.java
